{
  "name": "cavaquinho-hero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./components/** ./pages/** -c .eslintrc.js --ext js,jsx",
    "lint-fix": "eslint ./components/** ./pages/** -c .eslintrc.js --fix --ext js,jsx",
    "test": "jest",
    "snap-fix": "jest -u"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@mui/styled-engine-sc": "^5.4.2",
    "@mui/styles": "^5.5.0",
    "@tombatossals/react-chords": "^0.2.10",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.9",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "babel-jest": "^27.5.1",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "^8.11.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.3",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2"
  }
}
